*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Inter', sans-serif;
    color: #212529;
}

.container
{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.content-container
{
    display: flex;
    flex-direction: column;
    width: 92%;
    align-self: center;
}

.btn
{
    background: none;
    border: #212529 2px solid;
    padding: 0.5rem 1.25rem;
    font-weight: bold;
    border-radius: 16px;
    color: #212529;
    cursor: pointer;
}

.btn:hover
{
    background-color: #f1f3f5;
}

.btn:active
{
    background-color: #f8f9fa;
}

h3
{
    font-size: 20px;
    font-weight: 700;
}

.hidden
{
    display: none;
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
