.main-header
{
    background: inherit;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 6px 20px;
    border-bottom: #e9ecef 2px solid;
}

.search
{
    width: 200px;
    padding: 1px 5px;
    font-size: 14px;
    color: #212529;
}

.main-nav
{
    flex: 1;
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-btn-left
{
    font-size: 15px;
    text-decoration: none;
    background: none;
    border: none;
    color: #868e96;
}

.user-controls
{
    display: flex;
    gap: 10px;
}

.user-controls button
{
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookstore-label
{
    font-family: "Playfair Display", serif;
    font-weight: 1000;
    font-size: 28px;
}

.account-icon
{
    width: 18px;
    color: inherit;
}

.cart-icon
{
    width: 20px;
    color: inherit;
}

.nav-hover:hover
{
    color: #287258;
}

.nav-hover:active
{
    color: #5ba58b;
}
