.shop-content
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shop-buttons
{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    justify-items: end;
    gap: 7px;
}

.shop-buttons .btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 7px 5px 10px;
}

.up-down-icon
{
    color: inherit;
    width: 12px;
}

.filters-container
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.filter-btn
{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: none;
    padding: 6px;
    border: #f1f3f5 1px solid;
    border-radius: 16px;
    box-shadow: 5px 4px 6px #ced4da;
    cursor: pointer;
}

.filter-btn:hover
{
    background-color: #fafcf3;
}

.filter-btn:active
{
    background-color: #fdfefb;
    box-shadow: none;
}

.filter-btn .up-down-icon
{
    width: 13px;
}
